spring.application.name=api

# Database configuration
spring.datasource.url=jdbc:mysql://doadmin:AVNS_4V-zVmbh9UwwLN8eGRT@db-mysql-nyc3-19834-do-user-15798806-0.m.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_4V-zVmbh9UwwLN8eGRT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=True








